events {
    worker_connections 1024;
}
http {
    resolver 127.0.0.11 ipv6=off;
    upstream auth-service {
        server auth-server:8090;
    }
    upstream user-profile-service {
        server user-profile:5000;
    }
    server {
        listen 8080;
        location /api/auth/ {
            proxy_pass  http://auth-service;
        }
        location /api/profile/ {
            proxy_pass http://user-profile-service;
        }
    }
}
